services:
  btbapp:
    build:
      context: .
      args:
        ROS_DISTRO: ${ROS_DISTRO}
    container_name: btb_container
    volumes:
      - ./bin_files:/root/bintobag/build/bin_files
      - ./ros_bags_output:/root/bintobag/build/ros_bags_output